# Microservices-test-task

./: .example.env  .gitignore  Microservices-test-task.sln  README.md  compose.yml
ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  appsettings.dev.json
ServiceA/Consumers/: ServiceAProcessConsumer.cs  ServiceBProcessConsumer.cs
ServiceA/Controllers/: TransactionController.cs
ServiceA/Models/: TransactionState.cs
ServiceA/Services/TransactionStorage/: TransactionStorage.cs
ServiceB/: Dockerfile  Program.cs  ServiceB.csproj  appsettings.dev.json
ServiceB/Consumers/: ProcessInServiceBConsumer.cs
ServiceB/Properties/: launchSettings.json
ServiceC/: Dockerfile  Program.cs  ServiceC.csproj  appsettings.Development.json
ServiceC/Properties/: launchSettings.json
ServiceC/Services/: ServiceCGrpcService.cs
Shared/: Shared.csproj
Shared/Configurations/: GrpcSettings.cs  RabbitMqSettings.cs
Shared/Consts/: RabbitConsts.cs
Shared/Messages/: Contracts.cs
Shared/Protos/: servicec.proto
